# ASP.NET-Blazor

./: README.md
BethanysPieShopHRM.APP/: BethanysPieShopHRM.APP.sln
BethanysPieShopHRM.APP/BethanysPieShopHRM.APP/: App.razor  ApplicationState.cs  BethanysPieShopHRM.APP.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM.APP/BethanysPieShopHRM.APP/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor  InboxCounter.razor.cs  Map.razor  Map.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor.cs  SampleComponent.razor
BethanysPieShopHRM.APP/BethanysPieShopHRM.APP/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor.cs
BethanysPieShopHRM.APP/BethanysPieShopHRM.APP/Helper/: LocalStorageConstants.cs
BethanysPieShopHRM.APP/BethanysPieShopHRM.APP/Models/: MockDataService.cs
BethanysPieShopHRM.APP/BethanysPieShopHRM.APP/Pages/: ComponentLifecycle.razor  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor  Index.razor.cs
BethanysPieShopHRM.APP/BethanysPieShopHRM.APP/Properties/: launchSettings.json
BethanysPieShopHRM.APP/BethanysPieShopHRM.APP/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BethanysPieShopHRM.APP/BethanysPieShopHRM.APP/Shared/: MainLayout.razor  NavMenu.razor
BethanysPieShopHRM.APP/BethanysPieShopHRM.APP/wwwroot/: appsettings.json  index.html
BethanysPieShopHRM.APP/BethanysPieShopHRM.APP/wwwroot/css/: app.css
BethanysPieShopHRM.APP/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs  appsettings.json
BethanysPieShopHRM.APP/BethanysPieShopHRM.Api/Controllers/: EmployeeController.cs
BethanysPieShopHRM.APP/BethanysPieShopHRM.Api/Migrations/: 20230925223539_ImageAdded.Designer.cs  20230925223539_ImageAdded.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHRM.APP/BethanysPieShopHRM.Api/Properties/: launchSettings.json
BethanysPieShopHRM.APP/BethanysPieShopHRM.App.Tests/: BethanysPieShopHRM.APP.Tests.csproj  EmployeeCardTests.razor  InboxWidgetTests.razor  SampleComponentTests.razor  _Imports.razor
BethanysPieShopHRM.APP/BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj  Map.razor.cs
BethanysPieShopHRM.APP/BethanysPieShopHRM.Shared/Domain/: Employee.cs
BethanysPieShopHRM.APP/BethanysPieShopHRM.Shared/Model/: Marker.cs
